{
  "name": "next-csrf",
  "version": "0.1.2",
  "description": "CSRF mitigation library for Next.js",
  "main": "dist/next-csrf.js",
  "module": "dist/next-csrf.esm.js",
  "types": "@types/",
  "source": "src/index.ts",
  "repository": "https://github.com/j0lv3r4/next-csrf",
  "author": "Juan Olvera",
  "license": "MIT",
  "scripts": {
    "build": "npm run types && rollup -c",
    "dev": "rollup -w",
    "test": "jest",
    "test:e2e": "playwright test",
    "types": "tsc --emitDeclarationOnly --declaration --outDir @types",
    "release": "cross-var npm run build && cross-var git commit -am $npm_package_version && cross-var git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.0",
    "@rollup/plugin-commonjs": "^13.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "@types/cookie": "^0.4.0",
    "@types/cookie-signature": "^1.0.3",
    "@types/csrf": "^1.3.2",
    "@types/jest": "^26.0.15",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "axios": "^0.26.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.1",
    "next": "^9.5.5",
    "np": "^6.5.0",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-analyzer": "^3.3.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.4.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/http-errors": "^1.8.0",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "csrf": "^3.1.0",
    "querystring": "^0.2.0"
  }
}
